# All keys need to be prefixed with REACT_APP_ to work
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_CRYPTOMACY_CONTRACT_ADDRESS=0x303761AbE144ef47A19cCB436fb88eF3C09CfF8D