name: CI

on: [pull_request]

jobs:
  CI-Windows:
    name: CI-Windows
    runs-on: windows-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Read .nvmrc
        run: iex "echo '::set-output name=NVMRC::$(type .nvmrc)'"
        id: nvm

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Install root dependencies
        run: npm install

      - name: Install react dependencies
        run: cd app && npm install

      - name: Install Truffle
        run: npm install -g truffle
        
      - name: Build
        run: npm run build
